# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- hosts: all
  gather_facts: no
  tasks:
  - name: Install python version 2 on Ubuntu
    raw: test -e /usr/bin/python || (test -e /usr/bin/apt && (apt -y update && apt install -y python-minimal))
    register: result
    changed_when: result.rc != 0
    become: true

- hosts: all

  vars:
    bonding_support: yes
    vlan_support: yes
    use_operator_user: yes

  roles:
  - role: ansible-betacloud.bootstrap
