---
- include: resolvconf.yml
  tags: resolvconf

- include: common.yml
  tags: common

- include: operator.yml
  when: bc_use_operator_user|bool
  tags: operator

- include: network_bonding.yml
  when: bc_bonding_support|bool
  tags: networking

- include: network_vlan.yml
  when: bc_vlan_support|bool
  tags: networking
