---
- name: Include time tasks
  include: time.yml
  tags: time

- name: Include kernel modules tasks
  include: kernel_modules.yml
  tags: networking

- name: Include packages tasks
  include: packages.yml
  tags: packages

- name: Include common tasks
  include: common.yml
  tags: common

- name: Include sysctl tasks
  include: sysctl.yml
  tags: sysctl

- name: Include services tasks
  include: services.yml
  tags: services

- name: Include facts tasks
  include: facts.yml
  tags: facts

- name: Include motd tasks
  include: motd.yml
  tags: motd
