# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- include: resolvconf.yml
  tags: resolvconf

- include: common.yml
  tags: common

- include: operator.yml
  when: use_operator_user|bool
  tags: operator

- include: network_bonding.yml
  when: bonding_support|bool
  tags: networking

- include: network_vlan.yml
  when: vlan_support|bool
  tags: networking

- include: sysctl.yml
  tags: sysctl

- include: iscsi.yml
  tags: iscsi
  when: "'iscsid' in group_names"
