---
- name: Include time tasks
  include: time.yml
  tags: time

- name: Include kernel modules tasks
  include: kernel-modules.yml
  tags: kernel_modules

- name: Include packages tasks
  include: packages.yml
  tags: packages

- name: Include logging tasks
  include: logging.yml
  tags: logging

- name: Include sysctl tasks
  include: sysctl.yml
  with_items: "{{ sysctl_common }}"
  tags: sysctl

- name: Include services tasks
  include: services.yml
  tags: services

- name: Include facts tasks
  include: facts.yml
  tags: facts

- name: Include motd tasks
  include: motd.yml
  tags: motd

- name: Include hddtemp tasks
  include: hddtemp.yml
  tags: hddtemp
  when: hddtemp_enable_common|bool

- name: Include rng tasks
  include: rng.yml
  tags: rng
  when: rng_enable_common|bool

- name: Include smartd tasks
  include: smartd.yml
  tags: smartd
  when: smartd_enable_common|bool

- name: Include cleanup tasks
  include: cleanup.yml
  tags: cleanup
