# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Include distribution specific tasks
  include: "{{ ansible_os_family }}.yml"

- name: Include operator tasks
  include: operator.yml
  tags: operator

- name: Include networking tasks
  include: networking.yml
  tags: networking

- name: Include common tasks
  include: common.yml
  tags: common

- name: Include sysctl tasks
  include: sysctl.yml
  tags: sysctl

- name: Include packages tasks
  include: packages.yml
  tags: packages

- name: Include iscsi tasks
  include: iscsi.yml
  tags: iscsi
  when:
    - ansible_os_family == 'Debian'
    - "'iscsid' in group_names"

- name: Include facts tasks
  include: facts.yml
  tags: facts
