---
- name: common - sync hardware clock
  command: hwclock --systohc
  become: true
  changed_when: false

- name: common - disable timesyncd
  command: timedatectl set-ntp false
  become: true
  changed_when: false
