---
- name: Playbook for role testing
  hosts: all

  vars:
    apt_cache_valid_time_common: 0
    install_microcode_package_common: yes
    kernel_modules_common: []
    rng_enable_common: yes
    smartd_enable_common: no
    upgrade_packages_common: no

  roles:
    - role: ansible-common
