---
- name: Playbook for role testing
  hosts: all

  vars:
    install_microcode_package_common: yes
    kernel_modules_common: []
    rng_enable_common: yes
    smartd_enable_common: no

  roles:
    - role: ansible-common
